{
  "name": "ai-quiz-generation-app",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "install:all": "npm install --prefix server && npm install --prefix client",
    "dev:server": "npm --prefix server run dev",
    "dev:client": "npm --prefix client run dev",
    "build:client": "npm --prefix client run build"
  }
}
